<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Github Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Github Demo</h1>
    <div>Hello there</div>

    <p>This is a good way to test the commits one-by-one</p>
    <p>This is feature v1.0 code here</p>
    <p>This is some more feature v1.0 code here</p>
    <p>This is only few feature v1.0 code here</p>
    <p>This is some more feature v1.0 code here</p>

    <p>This is another change for Feature v1.0</p>
</body>
</html>